# Use RAID+LVM or just LVM to partition the disk

# Partitioning scheme:
#
# /dev/md0 - RAID device / LVM Physical volume (if you have 2 or more disks)
# /dev/mapper/VolGroup00/lv_swap - the swap is calculated over the amount
# of RAM in the system, ex:
# if RAM < 2GB then SWAP = 2x physical RAM
# if RAM > 2GB or MEM < 8GB then SWAP = Equal to the amount of RAM
# if RAM > 8GB then SWAP = At least 4 GB
# /dev/mapper/VolGroup00/lv_root   - 512Mb to 15Gb   - /    ext4
# /dev/mapper/VolGroup00/lv_tmp    - 256Mb to 4Gb    - /tmp ext4
# /dev/mapper/VolGroup00/lv_var    - 512Mb to 15Gb   - /var ext4
# /dev/mapper/VolGroup00/lv_delete - all remaining space. This logical
# volume was created because the Debian installer has a bug. It allocates
# all remaining space to the last logical volume. The late_command will
# execute a lvremove VolGroup00/lv_delete and give back this space to the
# volume group.

# The options used in the partitioning can be found in the following url:
# https://wikitech.wikimedia.org/wiki/PartMan

# These commands will run immediately before the partitioner starts.
d-i partman/early_command string \
    COUNT=0; \
    SPARE=0; \
    for DISK in $(list-devices disk); do \
        DISKS="${DISKS} ${DISK}"; \
        if [ "$(echo ${DISK} | cut -d'/' -f3)" = "cciss" ]; then \
            DEVS="${DEVS}${DISK}p1#"; \
            SPARE_DEV="${DISK}p1"; \
        else \
            DEVS="${DEVS}${DISK}1#"; \
            SPARE_DEV="${DISK}1"; \
        fi; \
        COUNT=$((COUNT + 1)); \
    done; \
    DISKS=$(echo ${DISKS} | sed "s/^ //g"); \
    DEVS=$(echo ${DEVS} | sed "s/#$//g"); \
    if [ "${COUNT}" -eq "1" ]; then \
        RAID="-1"; \
    elif [ "${COUNT}" -eq "2" ]; then \
        RAID="1"; \
    elif [ "${COUNT}" -eq "3" ]; then \
        RAID="5"; \
    elif [ "${COUNT}" -ge "4" ]; then \
        RAID="10"; \
        SPARE=$((COUNT % 2));\
    fi; \
    if [ ${SPARE} -eq "1" ]; then \
        COUNT=$((COUNT - 1)); \
        DEVS=$(echo ${DEVS} | sed -e "s|${SPARE_DEV}||g;s/#$//g"); \
    else \
        SPARE_DEV=""; \
    fi; \
    MEM=$(($(sed -n 's/^MemTotal: \+\([0-9]*\) kB/\1/p' /proc/meminfo) / 1024)); \
    if [ "${MEM}" -lt "2048" ]; then \
        SWAP=$((MEM * 2)); \
    elif [ "${MEM}" -gt "2048" ] || [ "${MEM}" -le "8192" ]; then \
        SWAP=${MEM}; \
    elif [ "${MEM}" -ge "8192" ]; then \
        SWAP=4096; \
    fi; \
    debconf-set partman-auto/disk "$DISKS"; \
    if [ "${RAID}" -ge "1" ]; then \
        debconf-set partman-auto/method "raid"; \
        debconf-set partman-auto-raid/recipe "${RAID} ${COUNT} ${SPARE} lvm - ${DEVS} ${SPARE_DEV} ."; \
        debconf-set partman-auto/expert_recipe "multiraid :: \
            0 0 0 raid \
                \$lvmignore{ } \
                \$primary { } \
                method{ raid } . \
            256 256 ${SWAP} linux-swap \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_swap } \
                method{ swap } \
                format{ } . \
            512 40960 15360 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_root } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ / } . \
            256 5120 4096 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_tmp } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ /tmp } . \
            512 40960 15360 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_var } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ /var } . \
            1024 1024 1024 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_delete } ."; \
    else \
        debconf-set partman-auto/method "lvm"; \
        debconf-set partman-auto/expert_recipe "root :: \
            256 256 ${SWAP} linux-swap \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_swap } \
                method{ swap } \
                format{ } . \
            512 40960 15360 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_root } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ / } . \
            256 5120 4096 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_tmp } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ /tmp } . \
            512 40960 15360 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_var } \
                method{ format } \
                format{ } \
                use_filesystem{ } \
                filesystem{ ext4 } \
                mountpoint{ /var } . \
            1024 1024 1024 ext4 \
                \$defaultignore{ } \
                \$lvmok{ } \
                lv_name{ lv_delete } ."; \
    fi

# Install grub in the first device (assuming it is not a USB stick)
d-i grub-installer/bootdev string default

# Continue installation without /boot partition?
d-i partman-auto-lvm/no_boot boolean true

# Name of the volume group for the new system
d-i partman-auto-lvm/new_vg_name string VolGroup00

# Remove existing software RAID partitions?
d-i partman-md/device_remove_md boolean true

# Remove existing logical volume data?
d-i partman-lvm/device_remove_lvm boolean true

# Unable to automatically remove LVM data
d-i partman-lvm/device_remove_lvm_span boolean true

# Dummy template for preseeding unavailable questions
d-i partman-auto/purge_lvm_from_device boolean true

# Write the changes to the storage devices and configure RAID?
d-i partman-md/confirm boolean true
d-i partman-md/confirm_nooverwrite boolean true

# Write the changes to disks and configure LVM?
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true

# Write the changes to disks?
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

# Finish partitioning and write changes to disk
d-i partman/choose_partition select finish

# This command is run just before the install finishes, and it will remove the lv_delete
d-i preseed/late_command string lvremove -f /dev/VolGroup00/lv_delete > /dev/null 2>&1

